services:
  - type: web
    name: result-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn main:app --host 0.0.0.0 --port $PORT"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: result-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true

  - type: postgres
    name: result-db
    ipAllowList: []